<!-- templates/registration/login.html -->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>

			</div>
			<div class="card-body" style="text-align: center">
				{% extends 'base.html' %}
{% block title %}Login{% endblock %}
                        {% block content %}
                        <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                     <button type="submit" style="margin-bottom: 30px">Login</button>
                    </form>
					<div class="row align-items-center remember">
                        <input type="checkbox">Remember Me
					</div>
					<div class="form-group">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?
                          <a href="{% url 'signup' %}"> Sign Up</a>

				</div>
				<div class="d-flex justify-content-center">
					 <a href="{% url 'password_reset' %}"> Forgot your password</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
{% endblock %}
</html>
