/*body {*/
    /*position: relative;*/
    /*overflow-x: hidden;*/
/*}*/
/*body,*/
/*html { height: 100%;}*/
/*.nav .open > a,*/
/*.nav .open > a:hover,*/
/*.nav .open > a:focus {background-color: transparent;}*/

/*!*-------------------------------*!*/
/*!*           Wrappers            *!*/
/*!*-------------------------------*!*/

/*#wrapper {*/
    /*padding-left: 0;*/
    /*-webkit-transition: all 0.5s ease;*/
    /*-moz-transition: all 0.5s ease;*/
    /*-o-transition: all 0.5s ease;*/
    /*transition: all 0.5s ease;*/
/*}*/

/*#wrapper.toggled {*/
    /*padding-left: 220px;*/
/*}*/

/*#sidebar-wrapper {*/
    /*z-index: 1000;*/
    /*left: 220px;*/
    /*width: 0;*/
    /*height: 100%;*/
    /*margin-left: -220px;*/
    /*overflow-y: auto;*/
    /*overflow-x: hidden;*/
    /*background: #1a1a1a;*/
    /*-webkit-transition: all 0.5s ease;*/
    /*-moz-transition: all 0.5s ease;*/
    /*-o-transition: all 0.5s ease;*/
    /*transition: all 0.5s ease;*/
/*}*/

/*#sidebar-wrapper::-webkit-scrollbar {*/
  /*display: none;*/
/*}*/

/*#wrapper.toggled #sidebar-wrapper {*/
    /*width: 220px;*/
/*}*/

/*#page-content-wrapper {*/
    /*width: 100%;*/
    /*padding-top: 70px;*/
/*}*/

/*#wrapper.toggled #page-content-wrapper {*/
    /*position: absolute;*/
    /*margin-right: -220px;*/
/*}*/

/*!*-------------------------------*!*/
/*!*     Sidebar nav styles        *!*/
/*!*-------------------------------*!*/

/*.sidebar-nav {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*width: 220px;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*list-style: none;*/
/*}*/

/*.sidebar-nav li {*/
    /*position: relative;*/
    /*line-height: 20px;*/
    /*display: inline-block;*/
    /*width: 100%;*/
/*}*/

/*.sidebar-nav li:before {*/
    /*content: '';*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*z-index: -1;*/
    /*height: 100%;*/
    /*width: 3px;*/
    /*background-color: #1c1c1c;*/
    /*-webkit-transition: width .2s ease-in;*/
      /*-moz-transition:  width .2s ease-in;*/
       /*-ms-transition:  width .2s ease-in;*/
            /*transition: width .2s ease-in;*/

/*}*/
/*.sidebar-nav li:first-child a {*/
    /*color: #fff;*/
    /*background-color: #1a1a1a;*/
/*}*/
/*.sidebar-nav li:nth-child(2):before {*/
    /*background-color: #ec1b5a;*/
/*}*/
/*.sidebar-nav li:nth-child(3):before {*/
    /*background-color: #79aefe;*/
/*}*/
/*.sidebar-nav li:nth-child(4):before {*/
    /*background-color: #314190;*/
/*}*/
/*.sidebar-nav li:nth-child(5):before {*/
    /*background-color: #279636;*/
/*}*/
/*.sidebar-nav li:nth-child(6):before {*/
    /*background-color: #7d5d81;*/
/*}*/
/*.sidebar-nav li:nth-child(7):before {*/
    /*background-color: #ead24c;*/
/*}*/
/*.sidebar-nav li:nth-child(8):before {*/
    /*background-color: #2d2366;*/
/*}*/
/*.sidebar-nav li:nth-child(9):before {*/
    /*background-color: #35acdf;*/
/*}*/
/*.sidebar-nav li:hover:before,*/
/*.sidebar-nav li.open:hover:before {*/
    /*width: 100%;*/
    /*-webkit-transition: width .2s ease-in;*/
      /*-moz-transition:  width .2s ease-in;*/
       /*-ms-transition:  width .2s ease-in;*/
            /*transition: width .2s ease-in;*/

/*}*/

/*.sidebar-nav li a {*/
    /*display: block;*/
    /*color: #ddd;*/
    /*text-decoration: none;*/
    /*padding: 10px 15px 10px 30px;*/
/*}*/

/*.sidebar-nav li a:hover,*/
/*.sidebar-nav li a:active,*/
/*.sidebar-nav li a:focus,*/
/*.sidebar-nav li.open a:hover,*/
/*.sidebar-nav li.open a:active,*/
/*.sidebar-nav li.open a:focus{*/
    /*color: #fff;*/
    /*text-decoration: none;*/
    /*background-color: transparent;*/
/*}*/

/*.sidebar-nav > .sidebar-brand {*/
    /*height: 65px;*/
    /*font-size: 20px;*/
    /*line-height: 44px;*/
/*}*/
/*.sidebar-nav .dropdown-menu {*/
    /*position: relative;*/
    /*width: 100%;*/
    /*padding: 0;*/
    /*margin: 0;*/
    /*border-radius: 0;*/
    /*border: none;*/
    /*background-color: #222;*/
    /*box-shadow: none;*/
/*}*/

/*!*-------------------------------*!*/
/*!*       Hamburger-Cross         *!*/
/*!*-------------------------------*!*/

/*.hamburger {*/
  /*position: fixed;*/
  /*top: 20px;*/
  /*z-index: 999;*/
  /*display: block;*/
  /*width: 32px;*/
  /*height: 32px;*/
  /*margin-left: 15px;*/
  /*background: transparent;*/
  /*border: none;*/
/*}*/
/*.hamburger:hover,*/
/*.hamburger:focus,*/
/*.hamburger:active {*/
  /*outline: none;*/
/*}*/
/*.hamburger.is-closed:before {*/
  /*content: '';*/
  /*display: block;*/
  /*width: 100px;*/
  /*font-size: 14px;*/
  /*color: #fff;*/
  /*line-height: 32px;*/
  /*text-align: center;*/
  /*opacity: 0;*/
  /*-webkit-transform: translate3d(0,0,0);*/
  /*-webkit-transition: all .35s ease-in-out;*/
/*}*/
/*.hamburger.is-closed:hover:before {*/
  /*opacity: 1;*/
  /*display: block;*/
  /*-webkit-transform: translate3d(-100px,0,0);*/
  /*-webkit-transition: all .35s ease-in-out;*/
/*}*/

/*.hamburger.is-closed .hamb-top,*/
/*.hamburger.is-closed .hamb-middle,*/
/*.hamburger.is-closed .hamb-bottom,*/
/*.hamburger.is-open .hamb-top,*/
/*.hamburger.is-open .hamb-middle,*/
/*.hamburger.is-open .hamb-bottom {*/
  /*position: absolute;*/
  /*left: 0;*/
  /*height: 4px;*/
  /*width: 100%;*/
/*}*/
/*.hamburger.is-closed .hamb-top,*/
/*.hamburger.is-closed .hamb-middle,*/
/*.hamburger.is-closed .hamb-bottom {*/
  /*background-color: #1a1a1a;*/
/*}*/
/*.hamburger.is-closed .hamb-top {*/
  /*top: 5px;*/
  /*-webkit-transition: all .35s ease-in-out;*/
/*}*/
/*.hamburger.is-closed .hamb-middle {*/
  /*top: 50%;*/
  /*margin-top: -2px;*/
/*}*/
/*.hamburger.is-closed .hamb-bottom {*/
  /*bottom: 5px;*/
  /*-webkit-transition: all .35s ease-in-out;*/
/*}*/

/*.hamburger.is-closed:hover .hamb-top {*/
  /*top: 0;*/
  /*-webkit-transition: all .35s ease-in-out;*/
/*}*/
/*.hamburger.is-closed:hover .hamb-bottom {*/
  /*bottom: 0;*/
  /*-webkit-transition: all .35s ease-in-out;*/
/*}*/
/*.hamburger.is-open .hamb-top,*/
/*.hamburger.is-open .hamb-middle,*/
/*.hamburger.is-open .hamb-bottom {*/
  /*background-color: #1a1a1a;*/
/*}*/
/*.hamburger.is-open .hamb-top,*/
/*.hamburger.is-open .hamb-bottom {*/
  /*top: 50%;*/
  /*margin-top: -2px;*/
/*}*/
/*.hamburger.is-open .hamb-top {*/
  /*-webkit-transform: rotate(45deg);*/
  /*-webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);*/
/*}*/
/*.hamburger.is-open .hamb-middle { display: none; }*/
/*.hamburger.is-open .hamb-bottom {*/
  /*-webkit-transform: rotate(-45deg);*/
  /*-webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);*/
/*}*/
/*.hamburger.is-open:before {*/
  /*content: '';*/
  /*display: block;*/
  /*width: 100px;*/
  /*font-size: 14px;*/
  /*color: #fff;*/
  /*line-height: 32px;*/
  /*text-align: center;*/
  /*opacity: 0;*/
  /*-webkit-transform: translate3d(0,0,0);*/
  /*-webkit-transition: all .35s ease-in-out;*/
/*}*/
/*.hamburger.is-open:hover:before {*/
  /*opacity: 1;*/
  /*display: block;*/
  /*-webkit-transform: translate3d(-100px,0,0);*/
  /*-webkit-transition: all .35s ease-in-out;*/
/*}*/

/*!*-------------------------------*!*/
/*!*            Overlay            *!*/
/*!*-------------------------------*!*/

/*.overlay {*/
    /*position: fixed;*/
    /*display: none;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*top: 0;*/
    /*left: 0;*/
    /*right: 0;*/
    /*bottom: 0;*/
    /*background-color: rgba(250,250,250,.8);*/
    /*z-index: 1;*/
/*}*/

body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}





.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 48px; /* Space for fixed navbar */
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  /*background-color: rgba(0, 0, 0, .25);*/
  /*box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);*/
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}



/*@media (min-width: 768px) {*/
    /*.col-md-2 {*/

        /*max-width: 8.666667%;*/
    /*}*/
/*}*/
